Open Terminal

Run composer install

Optional: Open quickstart.php and change the spreadsheet id to use the spreadsheet you want

Run php quickstart.php

For first time execution: Copy the link to a web browser then copy the code the will show up then paste it in the terminal
